VITE_API_KEY=AIzaSyD9brWZ3swQz05XH64humoIVirZKOtlHtg
VITE_SUPABASE_URL=https://iynojcgpoyudkoidfvqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bm9qY2dwb3l1ZGtvaWRmdnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY5OTEsImV4cCI6MjA4MDk1Mjk5MX0.vpkvPNUfpjiULKu-iturgecpdYEuHcv0_Zkcx4sMnLE